[gd_scene load_steps=40 format=2]

[ext_resource path="res://entities/human/human.gd" type="Script" id=1]
[ext_resource path="res://assets/models/human/human_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://entities/human/graphics.gd" type="Script" id=3]
[ext_resource path="res://systems/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://entities/human/states/run.gd" type="Script" id=5]
[ext_resource path="res://entities/human/states/idle.gd" type="Script" id=6]
[ext_resource path="res://systems/polling_collision_area/polling_collision_area.gd" type="Script" id=7]
[ext_resource path="res://entities/human/character_mover.gd" type="Script" id=8]
[ext_resource path="res://entities/human/states/jump.gd" type="Script" id=9]
[ext_resource path="res://entities/human/crouch.gd" type="Script" id=10]
[ext_resource path="res://entities/human/walk.gd" type="Script" id=11]
[ext_resource path="res://entities/props/debug_sphere.gd" type="Script" id=12]
[ext_resource path="res://entities/human/dead.gd" type="Script" id=13]
[ext_resource path="res://systems/random_audio_player/RandomAudioPlayer3D.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/audio/step (1).wav" type="AudioStream" id=15]
[ext_resource path="res://assets/audio/step (2).wav" type="AudioStream" id=16]
[ext_resource path="res://assets/audio/step (6).wav" type="AudioStream" id=17]
[ext_resource path="res://assets/audio/step (4).wav" type="AudioStream" id=18]
[ext_resource path="res://assets/audio/step (3).wav" type="AudioStream" id=19]
[ext_resource path="res://assets/audio/step (5).wav" type="AudioStream" id=20]
[ext_resource path="res://assets/audio/jump.wav" type="AudioStream" id=21]
[ext_resource path="res://assets/audio/sword_slash (1).wav" type="AudioStream" id=22]
[ext_resource path="res://assets/audio/sword_slash (3).wav" type="AudioStream" id=23]
[ext_resource path="res://assets/audio/sword_slash (2).wav" type="AudioStream" id=24]
[ext_resource path="res://assets/audio/sword_hit (1).wav" type="AudioStream" id=25]
[ext_resource path="res://assets/audio/sword_hit (2).wav" type="AudioStream" id=26]
[ext_resource path="res://systems/random_audio_player/RandomAudioPlayer.tscn" type="PackedScene" id=27]
[ext_resource path="res://entities/human/audio.gd" type="Script" id=30]

[sub_resource type="CylinderShape" id=1]
radius = 1.07305

[sub_resource type="SpatialMaterial" id=2]
albedo_color = Color( 1, 0, 0, 1 )

[sub_resource type="CylinderShape" id=3]
radius = 0.3
height = 0.5

[sub_resource type="CapsuleShape" id=4]
radius = 0.33
height = 1.1

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.4, 0.1, 0.4 )

[sub_resource type="CapsuleShape" id=6]
radius = 0.33
height = 0.01

[sub_resource type="BoxShape" id=7]
extents = Vector3( 0.2, 0.1, 0.2 )

[sub_resource type="Animation" id=8]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0.804462 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 90, 180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape_Body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.35, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape_Body:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 6 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape_Feet:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.2, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape_Feet:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 7 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 1.578, -0.144 ), Vector3( 0, 0.80101, -0.144115 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.898161, 0 ) ]
}

[sub_resource type="Animation" id=9]
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, -0.792204 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( -90, -180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Graphics:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=10]
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape_Body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.9, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape_Body:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape_Feet:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.2, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape_Feet:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.578, -0.144115 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.87964, 0 ) ]
}

[sub_resource type="Animation" id=11]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Graphics:translation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Graphics:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, -180, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("CollisionShape_Body:translation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.9, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("CollisionShape_Body:shape")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 4 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("CollisionShape_Feet:translation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0.2, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("CollisionShape_Feet:shape")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ SubResource( 5 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Camera:translation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0.801, -0.144 ), Vector3( 0, 1.578, -0.144115 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Head:translation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 1.87964, 0 ) ]
}

[node name="Human" type="KinematicBody" groups=[
"human",
]]
collision_layer = 4
collision_mask = 10
script = ExtResource( 1 )
is_player = false

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.578, -0.144115 )
fov = 90.0
far = 400.0
__meta__ = {
"_edit_group_": true
}

[node name="Graphics" type="Spatial" parent="."]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="human" parent="Graphics" instance=ExtResource( 2 )]

[node name="Audio" type="Spatial" parent="."]
script = ExtResource( 30 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="Steps" parent="Audio" instance=ExtResource( 14 )]
max_db = 6.0
max_distance = 100.0
bus = "Sound"
audios = [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 19 ), ExtResource( 18 ), ExtResource( 20 ), ExtResource( 17 ) ]

[node name="Jump" type="AudioStreamPlayer3D" parent="Audio"]
stream = ExtResource( 21 )
max_db = 6.0
max_distance = 100.0
bus = "Sound"

[node name="Slash" parent="Audio" instance=ExtResource( 14 )]
max_distance = 100.0
bus = "Sound"
audios = [ ExtResource( 22 ), ExtResource( 24 ), ExtResource( 23 ) ]

[node name="Hurt" parent="Audio" instance=ExtResource( 27 )]
bus = "Sound"
audios = [ ExtResource( 25 ), ExtResource( 26 ) ]

[node name="HighGrass" parent="Audio" instance=ExtResource( 14 )]
bus = "Sound"

[node name="Sensors" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="CenterPos" type="Position3D" parent="Sensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0513, 0 )

[node name="PerceptibleArea" type="Area" parent="Sensors"]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0, 0 )
collision_layer = 8
collision_mask = 2147483648

[node name="CollisionShape" type="CollisionShape" parent="Sensors/PerceptibleArea"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 1 )

[node name="Flag" type="CSGSphere" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.2592, 0 )
radius = 2.0
radial_segments = 6
rings = 3
material = SubResource( 2 )
script = ExtResource( 12 )

[node name="Head" type="Area" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.87964, 0 )
collision_layer = 4
collision_mask = 2
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}
excluding_groups = [ "human" ]

[node name="CollisionShape" type="CollisionShape" parent="Head"]
shape = SubResource( 3 )

[node name="CollisionShape_Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.9, 0 )
shape = SubResource( 4 )

[node name="CollisionShape_Feet" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0 )
shape = SubResource( 5 )
disabled = true

[node name="CharacterMover" type="Node" parent="."]
script = ExtResource( 8 )
body_path = NodePath("..")
RUN_SPEED = 15.0
JUMP_TIME = 0.4

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
actor_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
fsm_path = NodePath("..")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
fsm_path = NodePath("..")

[node name="Timer" type="Timer" parent="StateMachine/Jump"]
one_shot = true

[node name="Crouch" type="Node" parent="StateMachine"]
script = ExtResource( 10 )
fsm_path = NodePath("..")

[node name="Walk" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 13 )
fsm_path = NodePath("..")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/crouch = SubResource( 8 )
anims/die = SubResource( 9 )
anims/idle = SubResource( 10 )
anims/stand_up = SubResource( 11 )
[connection signal="died" from="." to="StateMachine/Jump" method="_on_Human_died"]
[connection signal="died" from="." to="StateMachine/Crouch" method="_on_Human_died"]
[connection signal="died" from="." to="StateMachine/Idle" method="_on_Human_died"]
[connection signal="died" from="." to="StateMachine/Run" method="_on_Human_died"]
[connection signal="died" from="." to="StateMachine/Walk" method="_on_Human_died"]
[connection signal="on_ground" from="CharacterMover" to="StateMachine/Jump" method="_on_CharacterMover_on_ground"]
[connection signal="timeout" from="StateMachine/Jump/Timer" to="StateMachine/Jump" method="_on_Timer_timeout"]
