; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BigBoard",
"language": "GDScript",
"path": "res://Entities/BigBoard.gd"
}, {
"base": "Node2D",
"class": "SmallBoard",
"language": "GDScript",
"path": "res://Entities/SmallBoard.gd"
}, {
"base": "Node2D",
"class": "Tile",
"language": "GDScript",
"path": "res://Entities/Tile.gd"
} ]
_global_script_class_icons={
"BigBoard": "",
"SmallBoard": "",
"Tile": ""
}

[application]

config/name="Game6-SuperTicTacToe"
run/main_scene="res://Main/Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://Scripts/Globals.gd"
Enums="*res://Scripts/Enums.gd"
Settings="*res://Scripts/Settings.gd"

[display]

window/size/width=800
window/size/height=800
window/size/test_width=750
window/size/test_height=750
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0.85098, 0.85098, 0.85098, 1 )
environment/default_environment="res://default_env.tres"
