[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Ship/Player/States/PlayerSpawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Ship/Player/States/PlayerDead.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Ship/Player/States/PlayerFly.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Ship/Player/States/PlayerHidden.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Ship/Ship.tscn" type="PackedScene" id=5]

[node name="Player" instance=ExtResource( 5 )]

[node name="StateMachine" parent="." index="0"]
actor_path = NodePath("..")

[node name="Spawn" parent="StateMachine" index="0" instance=ExtResource( 1 )]
fsm_path = NodePath("..")

[node name="Fly" parent="StateMachine" index="1" instance=ExtResource( 3 )]
fsm_path = NodePath("..")

[node name="Dead" parent="StateMachine" index="2" instance=ExtResource( 2 )]
fsm_path = NodePath("..")

[node name="Hidden" parent="StateMachine" index="3" instance=ExtResource( 4 )]
fsm_path = NodePath("..")
[connection signal="game_started" from="." to="StateMachine/Spawn" method="_on_Ship_game_started"]
[connection signal="game_won" from="." to="StateMachine/Fly" method="_on_Ship_game_won"]
[connection signal="area_entered" from="Hurtbox" to="StateMachine/Fly" method="_on_Hurtbox_area_entered"]
[connection signal="died" from="Health" to="StateMachine/Fly" method="_on_Health_died"]
