[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Game.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Ship/AI/Bot.tscn" type="PackedScene" id=2]

[node name="Game" instance=ExtResource( 1 )]

[node name="Player2" parent="." index="3" instance=ExtResource( 2 )]
position = Vector2( 256, 416 )
player_index = 2
[connection signal="game_started" from="." to="Player2" method="_on_World_game_started"]
[connection signal="game_won" from="." to="Player2" method="_on_World_game_won"]
[connection signal="area_entered" from="Player2/Hurtbox" to="Player2/StateMachine/Fly" method="_on_Hurtbox_area_entered"]
[connection signal="died" from="Player2/Health" to="Player2/StateMachine/Fly" method="_on_Health_died"]

[editable path="Player2"]
