[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/MainScreens.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=2]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="MainScreens" parent="." instance=ExtResource( 1 )]
[connection signal="start_vs_bot_game" from="MainScreens" to="." method="_on_MainScreens_start_vs_bot_game"]
[connection signal="start_vs_player_game" from="MainScreens" to="." method="_on_MainScreens_start_vs_player_game"]
