[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Weapons/Weapon.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Weapons/Player Weapons/spear.png" type="Texture" id=2]
[ext_resource path="res://Entities/Weapons/ThrustAttack.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/SFX/spear-swish.wav" type="AudioStream" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 3, 5 )

[node name="Spear" instance=ExtResource( 1 )]
collision_layer = 2048
collision_mask = 1024
reach = 25
distance_reach = 40
attack_duration = 0.2

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, -11 )
shape = SubResource( 1 )

[node name="StateMachine" parent="." index="2"]
actor_path = NodePath("../../Spear")

[node name="Sheathed" parent="StateMachine" index="0"]
fsm_path = NodePath("../../../Spear/StateMachine")

[node name="Ready" parent="StateMachine" index="1"]
fsm_path = NodePath("../../../Spear/StateMachine")

[node name="Attack" parent="StateMachine" index="2" instance=ExtResource( 3 )]
fsm_path = NodePath("..")

[node name="Attack" parent="." index="3"]
stream = ExtResource( 4 )
