[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/BaseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/GameSelectScreen.gd" type="Script" id=2]

[node name="GameSelectScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_left = 344.0
margin_top = 123.0
margin_right = 680.0
margin_bottom = 453.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 100

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
margin_right = 336.0
text = "Select Game Mode"

[node name="Buttons" parent="MarginContainer/VBoxContainer" index="1"]
margin_left = 88.0
margin_top = 140.0
margin_right = 247.0
margin_bottom = 330.0
size_flags_horizontal = 6
size_flags_vertical = 4
custom_constants/separation = 20

[node name="Stage1" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="0"]
margin_right = 159.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
text = "Stage 1"

[node name="Stage2" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="1"]
margin_top = 70.0
margin_right = 159.0
margin_bottom = 120.0
rect_min_size = Vector2( 0, 50 )
text = "Stage 2"

[node name="Back" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="2"]
margin_top = 140.0
margin_right = 159.0
margin_bottom = 190.0
rect_min_size = Vector2( 0, 50 )
text = "Back"
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Stage1" to="." method="_on_Stage1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Stage2" to="." method="_on_Stage2_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Back" to="." method="_on_Back_pressed"]
