[gd_scene load_steps=6 format=2]

[ext_resource path="res://Entities/Board.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Game.gd" type="Script" id=2]
[ext_resource path="res://Entities/Human.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/GravityBold-32.tres" type="DynamicFont" id=4]
[ext_resource path="res://Entities/AI.tscn" type="PackedScene" id=5]

[node name="Game" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PlayerTurnLabel" type="Label" parent="GUI"]
anchor_left = 0.5
anchor_top = 0.97
anchor_right = 0.5
anchor_bottom = 0.97
margin_left = -194.0
margin_top = -32.0
margin_right = 194.0
custom_fonts/font = ExtResource( 4 )
text = "Player 1's turn"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Board" parent="." instance=ExtResource( 1 )]
position = Vector2( 114, 118 )

[node name="MemorizingTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="PlayerPositions" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="1" type="Position2D" parent="PlayerPositions"]
position = Vector2( -256, 256 )

[node name="2" type="Position2D" parent="PlayerPositions"]
position = Vector2( 1280, 256 )

[node name="Players" type="Node" parent="."]

[node name="1" parent="Players" instance=ExtResource( 3 )]
game_path = NodePath("../..")
player_index = 1

[node name="2" parent="Players" instance=ExtResource( 5 )]
game_path = NodePath("../..")
player_index = 2
player_type = 1
[connection signal="animation_ended" from="Board" to="." method="_on_Board_animation_ended"]
[connection signal="choose_card" from="Board" to="." method="_on_Board_choose_card"]
[connection signal="game_ended" from="Board" to="." method="_on_Board_game_ended"]
[connection signal="timeout" from="MemorizingTimer" to="." method="_on_MemorizingTimer_timeout"]
