[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Tile.gd" type="Script" id=2]

[node name="Tile" type="Node2D"]
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 2 )

[node name="Button" type="Button" parent="."]
margin_left = -56.0
margin_top = -56.0
margin_right = 56.0
margin_bottom = 56.0
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
__meta__ = {
"_edit_lock_": true
}
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
