[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/GUI/Chat.gd" type="Script" id=1]

[node name="Chat" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -512.0
margin_bottom = -512.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_vertical = 0
size_flags_horizontal = 2
size_flags_vertical = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
size_flags_horizontal = 2
size_flags_vertical = 2
text = "tESTE
Teste"

[node name="Input" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 232.0
margin_right = 512.0
margin_bottom = 256.0

[node name="Label" type="Label" parent="VBoxContainer/Input"]
margin_top = 5.0
margin_right = 47.0
margin_bottom = 19.0
text = "[Player]"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/Input"]
margin_left = 51.0
margin_right = 512.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
