[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/menus/screens/_ButtonsScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/menus/screens/choose_gamemode_screen.gd" type="Script" id=2]

[node name="ChooseGamemodeScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Title" parent="root/title" index="0"]
margin_left = 275.0
margin_right = 749.0
size_flags_horizontal = 4
text = "SCREEN_CHOOSE_GAMEMODE"

[node name="center" parent="root" index="1"]
margin_left = -125.0
margin_top = -94.0
margin_right = 125.0
margin_bottom = 94.0

[node name="options" parent="root/center" index="0"]
margin_right = 250.0
margin_bottom = 188.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 30

[node name="inv" parent="root/center/options" index="0"]
margin_right = 250.0

[node name="buttons" parent="root/center/options" index="1"]
margin_top = 72.0
margin_right = 250.0
margin_bottom = 188.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="root/center/options/buttons" index="0"]
margin_right = 250.0
margin_bottom = 72.0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Assassin" type="Button" parent="root/center/options/buttons/VBoxContainer" index="0"]
margin_right = 250.0
margin_bottom = 34.0
text = "BTN_PLAY_ASSASSIN"

[node name="Innocent" type="Button" parent="root/center/options/buttons/VBoxContainer" index="1"]
margin_top = 38.0
margin_right = 250.0
margin_bottom = 72.0
disabled = true
text = "BTN_PLAY_INNOCENT"

[node name="HBoxContainer" type="HBoxContainer" parent="root/center/options/buttons" index="1"]
margin_left = 63.0
margin_top = 82.0
margin_right = 187.0
margin_bottom = 116.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 0
alignment = 1

[node name="Back" type="Button" parent="root/center/options/buttons/HBoxContainer" index="0"]
margin_right = 124.0
margin_bottom = 34.0
text = "BTN_BACK"
[connection signal="pressed" from="root/center/options/buttons/VBoxContainer/Assassin" to="." method="emit_signal" binds= [ "start_game_as_assassin" ]]
[connection signal="pressed" from="root/center/options/buttons/HBoxContainer/Back" to="." method="emit_signal" binds= [ "go_to_title_screen" ]]
