[gd_scene load_steps=3 format=2]

[ext_resource path="res://Screens/BaseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/GameOverScreen.gd" type="Script" id=2]

[node name="GameOverScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 512.0
margin_bottom = 288.0
size_flags_horizontal = 5
size_flags_vertical = 5

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
margin_top = 111.0
margin_right = 512.0
margin_bottom = 123.0
align = 1
valign = 1

[node name="Buttons" parent="MarginContainer/VBoxContainer" index="1"]
margin_left = 147.0
margin_top = 127.0
margin_right = 365.0
margin_bottom = 177.0
size_flags_horizontal = 4
custom_constants/separation = 20

[node name="TitleScreen" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="0"]
margin_right = 218.0
margin_bottom = 50.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 7
text = "RETURN TO MAIN MENU"
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/TitleScreen" to="." method="_on_TitleScreen_pressed"]
