[gd_scene load_steps=4 format=2]

[ext_resource path="res://Screens/BaseScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Screens/TitleScreen.gd" type="Script" id=2]
[ext_resource path="res://Assets/GravityBold-Title.tres" type="DynamicFont" id=3]

[node name="TitleScreen" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="VBoxContainer" parent="MarginContainer" index="0"]
margin_right = 512.0
margin_bottom = 288.0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_constants/separation = 50

[node name="Title" parent="MarginContainer/VBoxContainer" index="0"]
margin_top = 31.0
margin_right = 512.0
margin_bottom = 92.0
custom_fonts/font = ExtResource( 3 )
text = "Super Dungeon
Crawlers"
align = 1
valign = 1

[node name="Buttons" parent="MarginContainer/VBoxContainer" index="1"]
margin_left = 181.0
margin_top = 142.0
margin_right = 331.0
margin_bottom = 257.0
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 20

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="0"]
margin_right = 150.0
margin_bottom = 25.0
rect_min_size = Vector2( 150, 25 )
size_flags_horizontal = 0
text = "Play"

[node name="Options" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="1"]
margin_top = 45.0
margin_right = 150.0
margin_bottom = 70.0
rect_min_size = Vector2( 150, 25 )
size_flags_horizontal = 6
text = "Options"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer/Buttons" index="2"]
margin_top = 90.0
margin_right = 150.0
margin_bottom = 115.0
rect_min_size = Vector2( 150, 25 )
size_flags_horizontal = 6
text = "Quit"
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Options" to="." method="_on_Options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Buttons/Quit" to="." method="_on_Quit_pressed"]
