[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://World.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 16 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 80, 128 )

[node name="Ground" type="Node2D" parent="."]

[node name="Ground00" type="StaticBody2D" parent="Ground"]
position = Vector2( 144, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground00"]
scale = Vector2( 8, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground00"]
shape = SubResource( 1 )

[node name="Ground01" type="StaticBody2D" parent="Ground"]
position = Vector2( 656, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground01"]
scale = Vector2( 8, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground01"]
shape = SubResource( 1 )

[node name="Ground02" type="StaticBody2D" parent="Ground"]
position = Vector2( 1168, 176 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Ground/Ground02"]
scale = Vector2( 8, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground/Ground02"]
shape = SubResource( 1 )

[node name="Rocks" type="Node2D" parent="."]
