; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody",
"class": "AssassinHuman",
"language": "GDScript",
"path": "res://entities/human/assassin/assassin_human.gd"
}, {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://systems/behavior_tree/behavior_tree.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeAction",
"language": "GDScript",
"path": "res://systems/behavior_tree/Leaves/action.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeComposite",
"language": "GDScript",
"path": "res://systems/behavior_tree/Composites/composite.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeCondition",
"language": "GDScript",
"path": "res://systems/behavior_tree/Leaves/condition.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeDecorator",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/decorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeFailer",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/failer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeInverter",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/inverter.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeLeaf",
"language": "GDScript",
"path": "res://systems/behavior_tree/Leaves/leaf.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeLimiter",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/limiter.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeNode",
"language": "GDScript",
"path": "res://systems/behavior_tree/bt_node.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeRoot",
"language": "GDScript",
"path": "res://systems/behavior_tree/bt_root.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSelector",
"language": "GDScript",
"path": "res://systems/behavior_tree/Composites/selector.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSequencer",
"language": "GDScript",
"path": "res://systems/behavior_tree/Composites/sequencer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeSucceeder",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/succeeder.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeTimed",
"language": "GDScript",
"path": "res://systems/behavior_tree/Decorators/timed.gd"
}, {
"base": "BehaviorTreeRoot",
"class": "Brain",
"language": "GDScript",
"path": "res://entities/human/ai/brain.gd"
}, {
"base": "VirtualController",
"class": "DeviceController",
"language": "GDScript",
"path": "res://systems/virtual_controller/device_controller.gd"
}, {
"base": "Position3D",
"class": "HidingSpot",
"language": "GDScript",
"path": "res://entities/props/hiding_spot.gd"
}, {
"base": "KinematicBody",
"class": "Human",
"language": "GDScript",
"path": "res://entities/human/human.gd"
}, {
"base": "KinematicBody",
"class": "InnocentHuman",
"language": "GDScript",
"path": "res://entities/human/innocent/innocent_human.gd"
}, {
"base": "LiquidLayer",
"class": "LavaLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd"
}, {
"base": "Area",
"class": "LiquidLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid.gd"
}, {
"base": "PhysicsEntity",
"class": "PhysicsBall",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd"
}, {
"base": "RigidBody",
"class": "PhysicsEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd"
}, {
"base": "Reference",
"class": "QodotDependencies",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_dependencies.gd"
}, {
"base": "QodotSpatial",
"class": "QodotEntity",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_entity.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDBaseClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_class.gd"
}, {
"base": "Resource",
"class": "QodotFGDFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDPointClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd"
}, {
"base": "QodotFGDClass",
"class": "QodotFGDSolidClass",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd"
}, {
"base": "QodotFGDPointClass",
"class": "QodotGrassBush",
"language": "GDScript",
"path": "res://addons/qodot/entities/grass_bush/qodot_grass_bush.gd"
}, {
"base": "QodotFGDPointClass",
"class": "QodotHidingSpot",
"language": "GDScript",
"path": "res://addons/qodot/entities/hiding_spot/qodot_hiding_spot.gd"
}, {
"base": "QodotEntity",
"class": "QodotLight",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/point_classes/light.gd"
}, {
"base": "QodotSpatial",
"class": "QodotMap",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_map.gd"
}, {
"base": "EditorPlugin",
"class": "QodotPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/qodot_plugin.gd"
}, {
"base": "KinematicBody",
"class": "QodotRotateEntity",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd"
}, {
"base": "Spatial",
"class": "QodotSpatial",
"language": "GDScript",
"path": "res://addons/qodot/src/nodes/qodot_spatial.gd"
}, {
"base": "Reference",
"class": "QodotTextureLoader",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_texture_loader.gd"
}, {
"base": "Reference",
"class": "QodotUtil",
"language": "GDScript",
"path": "res://addons/qodot/src/util/qodot_util.gd"
}, {
"base": "Resource",
"class": "QodotWorldspawnLayer",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/worldspawn_layer.gd"
}, {
"base": "Resource",
"class": "QuakeMapFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_map_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeMapImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_map_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakePaletteFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_palette_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakePaletteImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_palette_import_plugin.gd"
}, {
"base": "Resource",
"class": "QuakeWadFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/quake_wad_file.gd"
}, {
"base": "EditorImportPlugin",
"class": "QuakeWadImportPlugin",
"language": "GDScript",
"path": "res://addons/qodot/src/import_plugins/quake_wad_import_plugin.gd"
}, {
"base": "LiquidLayer",
"class": "SlimeLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://systems/state_machine/_State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://systems/state_machine/state_machine.gd"
}, {
"base": "Resource",
"class": "TrenchBroomFaceAttrib",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_face_attrib.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFile",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd"
}, {
"base": "Resource",
"class": "TrenchBroomGameConfigFolder",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd"
}, {
"base": "Resource",
"class": "TrenchBroomTag",
"language": "GDScript",
"path": "res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd"
}, {
"base": "Node",
"class": "VirtualController",
"language": "GDScript",
"path": "res://systems/virtual_controller/virtual_controller.gd"
}, {
"base": "LiquidLayer",
"class": "WaterLayer",
"language": "GDScript",
"path": "res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd"
} ]
_global_script_class_icons={
"AssassinHuman": "res://assets/icons/assassin.svg",
"BehaviorTree": "",
"BehaviorTreeAction": "res://assets/icons/behavior_tree/action.svg",
"BehaviorTreeComposite": "res://assets/icons/behavior_tree/category_composite.svg",
"BehaviorTreeCondition": "res://assets/icons/behavior_tree/condition.svg",
"BehaviorTreeDecorator": "res://assets/icons/behavior_tree/category_decorator.svg",
"BehaviorTreeFailer": "res://assets/icons/behavior_tree/fail.svg",
"BehaviorTreeInverter": "res://assets/icons/behavior_tree/inverter.svg",
"BehaviorTreeLeaf": "res://assets/icons/behavior_tree/action.svg",
"BehaviorTreeLimiter": "res://assets/icons/behavior_tree/limiter.svg",
"BehaviorTreeNode": "res://assets/icons/behavior_tree/action.svg",
"BehaviorTreeRoot": "res://assets/icons/behavior_tree/tree.svg",
"BehaviorTreeSelector": "res://assets/icons/behavior_tree/selector.svg",
"BehaviorTreeSequencer": "res://assets/icons/behavior_tree/sequencer.svg",
"BehaviorTreeSucceeder": "res://assets/icons/behavior_tree/succeed.svg",
"BehaviorTreeTimed": "res://assets/icons/behavior_tree/category_decorator.svg",
"Brain": "",
"DeviceController": "res://assets/icons/device-controller.svg",
"HidingSpot": "",
"Human": "res://assets/icons/human.svg",
"InnocentHuman": "res://assets/icons/innocent.svg",
"LavaLayer": "",
"LiquidLayer": "",
"PhysicsBall": "",
"PhysicsEntity": "",
"QodotDependencies": "",
"QodotEntity": "",
"QodotFGDBaseClass": "",
"QodotFGDClass": "",
"QodotFGDFile": "",
"QodotFGDPointClass": "",
"QodotFGDSolidClass": "",
"QodotGrassBush": "",
"QodotHidingSpot": "",
"QodotLight": "",
"QodotMap": "",
"QodotPlugin": "",
"QodotRotateEntity": "",
"QodotSpatial": "res://addons/qodot/icons/icon_qodot_spatial.svg",
"QodotTextureLoader": "",
"QodotUtil": "",
"QodotWorldspawnLayer": "",
"QuakeMapFile": "",
"QuakeMapImportPlugin": "",
"QuakePaletteFile": "",
"QuakePaletteImportPlugin": "",
"QuakeWadFile": "",
"QuakeWadImportPlugin": "",
"SlimeLayer": "",
"State": "",
"StateMachine": "",
"TrenchBroomFaceAttrib": "",
"TrenchBroomGameConfigFile": "",
"TrenchBroomGameConfigFolder": "",
"TrenchBroomTag": "",
"VirtualController": "res://assets/icons/virtual-controller.svg",
"WaterLayer": ""
}

[application]

config/name="Game12-HideAndSeek"
run/main_scene="res://main/Main.tscn"
config/icon="res://icon.png"

[autoload]

Globals="*res://globals/Globals.gd"
Params="*res://globals/Params.gd"
Funcs="*res://globals/Funcs.gd"

[debug]

gdscript/warnings/unassigned_variable=false
gdscript/warnings/unused_variable=false
gdscript/warnings/unused_argument=false
gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[editor_plugins]

enabled=PoolStringArray( "qodot" )

[gdnative]

singletons=[  ]

[input]

reload={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":82,"unicode":0,"echo":false,"script":null)
 ]
}
escape={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}
move_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
 ]
}
move_backward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
 ]
}
move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
 ]
}
jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"unicode":0,"echo":false,"script":null)
 ]
}
crouch={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777238,"unicode":0,"echo":false,"script":null)
 ]
}
attack={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}
walk={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777237,"unicode":0,"echo":false,"script":null)
 ]
}
debug={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"unicode":0,"echo":false,"script":null)
 ]
}
fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="terrain"
3d_physics/layer_2="terrain"
2d_physics/layer_3="entities"
3d_physics/layer_3="entities"
2d_physics/layer_4="triggers"
3d_physics/layer_4="triggers"

[locale]

translations=PoolStringArray( "res://assets/text/translation.en.translation", "res://assets/text/translation.pt.translation" )

[rendering]

vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
