[gd_scene load_steps=4 format=2]

[ext_resource path="res://entities/gun/bullet/_Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullet-shotgun.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[node name="Bullet" instance=ExtResource( 1 )]
acceleration = 0
initial_speed = 400
max_speed = 400
damage = 10

[node name="CollisionShape2D" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
