[gd_scene load_steps=16 format=2]

[ext_resource path="res://Entities/Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Systems/StateMachine.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player/Idle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Player/Run.tscn" type="PackedScene" id=4]
[ext_resource path="res://Assets/dummy.png" type="Texture" id=6]
[ext_resource path="res://Entities/Player/Hurt.tscn" type="PackedScene" id=7]
[ext_resource path="res://Systems/Hurtbox.tscn" type="PackedScene" id=8]
[ext_resource path="res://Systems/HealthPlayer.tscn" type="PackedScene" id=9]
[ext_resource path="res://Systems/Inventory.tscn" type="PackedScene" id=10]
[ext_resource path="res://Assets/SFX/player-hurt.ogg" type="AudioStream" id=11]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5, 6 )

[sub_resource type="Animation" id=2]
resource_name = "hit"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8, 0.85, 0.9, 0.95, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true, false, true ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="Animation" id=4]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7, 8 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 6, 2 )

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
position = Vector2( 0, -10 )
z_index = 1
collision_layer = 2
collision_mask = 4164
script = ExtResource( 1 )

[node name="Character" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="Character"]
hframes = 9

[node name="Dummy" type="Sprite" parent="Character"]
visible = false
texture = ExtResource( 6 )

[node name="Hurtbox" parent="Character" groups=[
"player_hurtbox",
] instance=ExtResource( 8 )]
collision_mask = 2192

[node name="CollisionShape2D" type="CollisionShape2D" parent="Character/Hurtbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Character"]
autoplay = "idle"
anims/hit = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="Health" parent="Character" instance=ExtResource( 9 )]

[node name="InvincibilityTimer" type="Timer" parent="Character"]
one_shot = true

[node name="StateMachine" parent="Character" instance=ExtResource( 2 )]
actor_path = NodePath("../..")

[node name="Idle" parent="Character/StateMachine" instance=ExtResource( 3 )]
fsm_path = NodePath("..")

[node name="Run" parent="Character/StateMachine" instance=ExtResource( 4 )]
fsm_path = NodePath("..")

[node name="Hurt" parent="Character/StateMachine" instance=ExtResource( 7 )]
fsm_path = NodePath("..")

[node name="Hurt" type="AudioStreamPlayer" parent="Character"]
stream = ExtResource( 11 )
bus = "Sound"

[node name="Objects" type="Node2D" parent="."]
z_index = -1
__meta__ = {
"_edit_lock_": true
}

[node name="EquippedWeapon" type="Node2D" parent="Objects"]
visible = false

[node name="Inventory" parent="Objects" instance=ExtResource( 10 )]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, 11 )
shape = SubResource( 5 )

[node name="AimCenter" type="Position2D" parent="."]
position = Vector2( 1, 9 )
[connection signal="area_entered" from="Character/Hurtbox" to="." method="_on_Hurtbox_area_entered"]
[connection signal="area_exited" from="Character/Hurtbox" to="." method="_on_Hurtbox_area_exited"]
[connection signal="timeout" from="Character/InvincibilityTimer" to="." method="_on_InvincibilityTimer_timeout"]
