[gd_scene load_steps=5 format=2]

[ext_resource path="res://entities/trigger/track_trigger.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/trigger/focus_point_trigger.gd" type="Script" id=2]

[sub_resource type="SpatialMaterial" id=2]
flags_transparent = true
albedo_color = Color( 1, 0.513726, 0, 0.67451 )

[sub_resource type="PlaneMesh" id=1]
material = SubResource( 2 )
size = Vector2( 1, 1 )

[node name="FocusPointTrigger" instance=ExtResource( 1 )]
script = ExtResource( 2 )
collidable_groups = [ "player" ]

[node name="Editor" parent="." index="0"]
mesh = SubResource( 1 )
