[gd_scene load_steps=21 format=2]

[ext_resource path="res://assets/dino-green.png" type="Texture" id=1]
[ext_resource path="res://entities/hero/hero.gd" type="Script" id=2]
[ext_resource path="res://entities/hero/states/dead.gd" type="Script" id=3]
[ext_resource path="res://libs/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://entities/hero/states/idle.gd" type="Script" id=5]
[ext_resource path="res://entities/hero/states/run.gd" type="Script" id=6]
[ext_resource path="res://entities/hero/states/jump.gd" type="Script" id=7]
[ext_resource path="res://entities/hero/display/health.gd" type="Script" id=8]
[ext_resource path="res://entities/hero/states/hurt.gd" type="Script" id=9]
[ext_resource path="res://entities/hero/graphics.gd" type="Script" id=10]
[ext_resource path="res://entities/hero/states/fall.gd" type="Script" id=11]
[ext_resource path="res://entities/gun/_Gun.tscn" type="PackedScene" id=12]
[ext_resource path="res://assets/main-font-16.tres" type="DynamicFont" id=13]
[ext_resource path="res://entities/hero/display/HealthBar.tscn" type="PackedScene" id=14]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.0
height = 8.0

[sub_resource type="Animation" id=2]
resource_name = "hurt"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 14, 16 ]
}

[sub_resource type="Animation" id=3]
length = 0.3
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0, 4 ]
}

[sub_resource type="Animation" id=4]
resource_name = "jump"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 10, 12 ]
}

[sub_resource type="Animation" id=5]
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 4, 9 ]
}

[sub_resource type="Animation" id=6]
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Main:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 11 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Main:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Vector2( 0, 0 ), Vector2( -1, 0 ) ]
}

[node name="Hero" type="KinematicBody2D" groups=[
"hero",
]]
collision_layer = 4
collision_mask = 26
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Character" type="Node2D" parent="."]
__meta__ = {
"_edit_lock_": true
}

[node name="GroundRay" type="RayCast2D" parent="Character"]
enabled = true
cast_to = Vector2( 0, 25 )
collision_mask = 2
__meta__ = {
"_edit_lock_": true
}

[node name="Display" type="Node2D" parent="Character"]
__meta__ = {
"_edit_lock_": true
}

[node name="Name" type="Label" parent="Character/Display"]
margin_left = -20.0
margin_top = -30.0
margin_right = 20.0
margin_bottom = -16.0
custom_fonts/font = ExtResource( 13 )
text = "Teste"
align = 1
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="HealthBar" parent="Character" instance=ExtResource( 14 )]
position = Vector2( -18, -18 )

[node name="Graphics" type="Node2D" parent="."]
script = ExtResource( 10 )
__meta__ = {
"_edit_lock_": true
}

[node name="Main" type="Sprite" parent="Graphics"]
position = Vector2( -1, 0 )
texture = ExtResource( 1 )
hframes = 24
frame = 14
__meta__ = {
"_edit_lock_": true
}

[node name="Hand" type="Node2D" parent="Graphics"]
position = Vector2( -3, 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Gun" parent="Graphics/Hand" instance=ExtResource( 12 )]
scale = Vector2( -1, 1 )
gun_type = 5
gun_variation = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="Graphics"]
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jump = SubResource( 4 )
anims/run = SubResource( 5 )
anims/shoot = SubResource( 6 )

[node name="Health" type="Node" parent="."]
script = ExtResource( 8 )

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
actor_path = NodePath("..")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource( 5 )
fsm_path = NodePath("..")

[node name="Run" type="Node" parent="StateMachine"]
script = ExtResource( 6 )
fsm_path = NodePath("..")

[node name="Jump" type="Node" parent="StateMachine"]
script = ExtResource( 7 )
fsm_path = NodePath("..")

[node name="Fall" type="Node" parent="StateMachine"]
script = ExtResource( 11 )
fsm_path = NodePath("..")

[node name="CoyoteTimer" type="Timer" parent="StateMachine/Fall"]
wait_time = 0.2
one_shot = true

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource( 9 )
fsm_path = NodePath("..")

[node name="Dead" type="Node" parent="StateMachine"]
script = ExtResource( 3 )
fsm_path = NodePath("..")
[connection signal="animation_finished" from="Graphics/AnimationPlayer" to="StateMachine/Hurt" method="animation_finished"]
[connection signal="health_percentage" from="Health" to="Character/HealthBar" method="update_bar"]
[connection signal="coyote_time" from="StateMachine/Run" to="StateMachine/Fall" method="coyote_time"]
