[gd_scene load_steps=13 format=2]

[ext_resource path="res://Entities/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/Skeleton/skeleton.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/BasicEnemyIdle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Enemies/BasicEnemyRun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Enemies/KnockbackHurt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/SFX/skeleton-grunt.wav" type="AudioStream" id=6]

[sub_resource type="Animation" id=1]
resource_name = "die"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=3]
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=4]
length = 0.6
loop = true
step = 0.125
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.23, 0.37, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 4 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 5, 6 )

[node name="Skeleton" instance=ExtResource( 1 )]
scale = Vector2( 1.5, 1.5 )
player_detection_radius = 128
attack_detection_radius = 128

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 2 )
hframes = 8
frame = 7

[node name="AnimationPlayer" parent="." index="1"]
anims/die = SubResource( 1 )
anims/hurt = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/run = SubResource( 4 )

[node name="CollisionShape2D" parent="." index="2"]
position = Vector2( 0, 4 )
shape = SubResource( 5 )

[node name="Hitbox" parent="." index="3"]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource( 6 )

[node name="Hurtbox" parent="." index="4"]
position = Vector2( 0, 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 6 )

[node name="StateMachine" parent="." index="6"]
actor_path = NodePath("..")

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 3 )]
fsm_path = NodePath("..")

[node name="Run" parent="StateMachine" index="1" instance=ExtResource( 4 )]
fsm_path = NodePath("..")

[node name="Hurt" parent="StateMachine" index="2" instance=ExtResource( 5 )]
fsm_path = NodePath("..")

[node name="Grunt" parent="." index="7"]
stream = ExtResource( 6 )

[node name="Die" parent="." index="8"]
stream = ExtResource( 6 )
