[gd_scene load_steps=7 format=2]

[ext_resource path="res://Entities/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Player/Bot/Bot.gd" type="Script" id=2]
[ext_resource path="res://Systems/BehaviorTree/bt_root.gd" type="Script" id=3]
[ext_resource path="res://Systems/BehaviorTree/Composites/sequencer.gd" type="Script" id=4]
[ext_resource path="res://Systems/BehaviorTree/Composites/selector.gd" type="Script" id=5]
[ext_resource path="res://Entities/Player/Bot/walk_left.gd" type="Script" id=6]

[node name="Player" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CollisionShape2D" parent="Character/PunchHitbox" index="0"]
disabled = true

[node name="BehaviorTreeRoot" type="Node" parent="Character" index="4"]
script = ExtResource( 3 )
actor_path = NodePath("../..")

[node name="Main" type="Node" parent="Character/BehaviorTreeRoot" index="0"]
script = ExtResource( 5 )

[node name="Walk like goomba" type="Node" parent="Character/BehaviorTreeRoot/Main" index="0"]
script = ExtResource( 4 )

[node name="Walk Left" type="Node" parent="Character/BehaviorTreeRoot/Main/Walk like goomba" index="0"]
script = ExtResource( 6 )

[node name="Health" parent="Character" index="6"]
actor_path = NodePath("../../../Bot")
