[gd_scene load_steps=2 format=2]

[ext_resource path="res://entities/EndZone.gd" type="Script" id=1]

[node name="EndZone" type="Area2D" groups=[
"end_zone",
]]
collision_layer = 8
collision_mask = 4
script = ExtResource( 1 )
[connection signal="body_entered" from="." to="." method="_on_EndZone_body_entered"]
