; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "BehaviorTree",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/behavior_tree.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeAction",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Leaves/action.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeComposite",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Composites/composite.gd"
}, {
"base": "BehaviorTreeLeaf",
"class": "BehaviorTreeCondition",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Leaves/condition.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeDecorator",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Decorators/decorator.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeFailer",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Decorators/failer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeInverter",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Decorators/inverter.gd"
}, {
"base": "BehaviorTreeNode",
"class": "BehaviorTreeLeaf",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Leaves/leaf.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeLimiter",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Decorators/limiter.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeNode",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/bt_node.gd"
}, {
"base": "BehaviorTree",
"class": "BehaviorTreeRoot",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/bt_root.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSelector",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Composites/selector.gd"
}, {
"base": "BehaviorTreeComposite",
"class": "BehaviorTreeSequencer",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Composites/sequencer.gd"
}, {
"base": "BehaviorTreeDecorator",
"class": "BehaviorTreeSucceeder",
"language": "GDScript",
"path": "res://Systems/BehaviorTree/Decorators/succeeder.gd"
}, {
"base": "RigidBody2D",
"class": "Bomb",
"language": "GDScript",
"path": "res://Entities/Bomb/Bomb.gd"
}, {
"base": "Area2D",
"class": "Door",
"language": "GDScript",
"path": "res://Entities/Door/Door.gd"
}, {
"base": "Area2D",
"class": "Explosion",
"language": "GDScript",
"path": "res://Entities/Bomb/Explosion/Explosion.gd"
}, {
"base": "KinematicBody2D",
"class": "Player",
"language": "GDScript",
"path": "res://Entities/Player/Player.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Systems/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Systems/StateMachine.gd"
} ]
_global_script_class_icons={
"BehaviorTree": "",
"BehaviorTreeAction": "res://Assets/Icons/BehaviorTree/action.svg",
"BehaviorTreeComposite": "res://Assets/Icons/BehaviorTree/category_composite.svg",
"BehaviorTreeCondition": "res://Assets/Icons/BehaviorTree/condition.svg",
"BehaviorTreeDecorator": "res://Assets/Icons/BehaviorTree/category_decorator.svg",
"BehaviorTreeFailer": "res://Assets/Icons/BehaviorTree/fail.svg",
"BehaviorTreeInverter": "res://Assets/Icons/BehaviorTree/inverter.svg",
"BehaviorTreeLeaf": "res://Assets/Icons/BehaviorTree/action.svg",
"BehaviorTreeLimiter": "res://Assets/Icons/BehaviorTree/limiter.svg",
"BehaviorTreeNode": "res://Assets/Icons/BehaviorTree/action.svg",
"BehaviorTreeRoot": "res://Assets/Icons/BehaviorTree/tree.svg",
"BehaviorTreeSelector": "res://Assets/Icons/BehaviorTree/selector.svg",
"BehaviorTreeSequencer": "res://Assets/Icons/BehaviorTree/sequencer.svg",
"BehaviorTreeSucceeder": "res://Assets/Icons/BehaviorTree/succeed.svg",
"Bomb": "",
"Door": "",
"Explosion": "",
"Player": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="Game3-PirateBomb"
run/main_scene="res://Screens/World.tscn"
config/icon="res://icon.png"

[autoload]

Settings="*res://Scripts/Settings.gd"
Globals="*res://Scripts/Globals.gd"

[display]

window/size/height=576
window/size/test_width=1024
window/size/test_height=576
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

hdr=false

[input]

ui_accept={
"deadzone": 0.5,
"events": [  ]
}
ui_select={
"deadzone": 0.5,
"events": [  ]
}
ui_cancel={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_next={
"deadzone": 0.5,
"events": [  ]
}
ui_focus_prev={
"deadzone": 0.5,
"events": [  ]
}
ui_left={
"deadzone": 0.5,
"events": [  ]
}
ui_right={
"deadzone": 0.5,
"events": [  ]
}
ui_up={
"deadzone": 0.5,
"events": [  ]
}
ui_down={
"deadzone": 0.5,
"events": [  ]
}
ui_page_up={
"deadzone": 0.5,
"events": [  ]
}
ui_page_down={
"deadzone": 0.5,
"events": [  ]
}
ui_home={
"deadzone": 0.5,
"events": [  ]
}
ui_end={
"deadzone": 0.5,
"events": [  ]
}
right_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
 ]
}
left_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
 ]
}
jump_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":78,"unicode":0,"echo":false,"script":null)
 ]
}
bomb_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":77,"unicode":0,"echo":false,"script":null)
 ]
}
reload={
"deadzone": 0.5,
"events": [  ]
}
up_1={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
 ]
}
right_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
left_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
jump_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}
bomb_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":2,"pressure":0.0,"pressed":false,"script":null)
 ]
}
up_2={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_2="player"
2d_physics/layer_3="bomb"
2d_physics/layer_4="scenario"
2d_physics/layer_5="explosion"
2d_physics/layer_6="player_attack"
2d_physics/layer_7="props_player"
2d_physics/layer_8="props_scenario"
2d_physics/layer_9="door"

[physics]

2d/default_gravity=980

[rendering]

quality/driver/driver_name="GLES2"
quality/2d/use_nvidia_rect_flicker_workaround=true
limits/buffers/canvas_polygon_buffer_size_kb=512
limits/buffers/canvas_polygon_index_buffer_size_kb=512
environment/default_environment="res://default_env.tres"
