[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/Weapons/Projectiles/Projectile.gd" type="Script" id=2]

[node name="Projectile" type="Area2D"]
collision_layer = 2048
collision_mask = 1028
script = ExtResource( 2 )
projectile_distance = 450

[node name="LifeTimer" type="Timer" parent="."]
one_shot = true
[connection signal="area_entered" from="." to="." method="_on_Projectile_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_Projectile_body_entered"]
[connection signal="timeout" from="LifeTimer" to="." method="_on_LifeTimer_timeout"]
