[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/player/player.gd" type="Script" id=1]

[sub_resource type="CapsuleMesh" id=1]
radius = 0.5

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 2 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
albedo_color = Color( 0.219608, 1, 0, 0.67451 )

[sub_resource type="SphereMesh" id=4]
material = SubResource( 3 )
radius = 0.25
height = 0.5
radial_segments = 12
rings = 5

[sub_resource type="BoxShape" id=5]
extents = Vector3( 0.5, 1, 0.5 )

[node name="Player" type="Area" groups=[
"player",
]]
collision_layer = 4
collision_mask = 10
script = ExtResource( 1 )

[node name="Debug" type="Spatial" parent="."]
visible = false
__meta__ = {
"_edit_lock_": true
}

[node name="Capsule" type="MeshInstance" parent="Debug"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1, 0 )
visible = false
mesh = SubResource( 1 )
material/0 = null

[node name="Pointer" type="MeshInstance" parent="Debug"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.31079, -0.694537 )
visible = false
mesh = SubResource( 2 )
material/0 = null

[node name="ShootTarget" type="MeshInstance" parent="Debug"]
mesh = SubResource( 4 )
material/0 = null

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
shape = SubResource( 5 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0 )
current = true
fov = 90.0

[node name="DollyTween" type="Tween" parent="."]

[node name="FocusTween" type="Tween" parent="."]
