[gd_scene load_steps=12 format=2]

[ext_resource path="res://Entities/Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Enemies/OrcWarrior/orc-warrior.png" type="Texture" id=2]
[ext_resource path="res://Entities/Enemies/BasicEnemyIdle.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entities/Enemies/BasicEnemyRun.tscn" type="PackedScene" id=4]
[ext_resource path="res://Entities/Enemies/KnockbackHurt.tscn" type="PackedScene" id=5]
[ext_resource path="res://Entities/Weapons/Enemy Weapons/EnemySword.tscn" type="PackedScene" id=6]

[sub_resource type="Animation" id=1]
resource_name = "hurt"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 0, 0, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 3 ]
}

[sub_resource type="Animation" id=3]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.4 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 4, 7 ]
}

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 5, 3 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5, 8 )

[node name="OrcWarrior" instance=ExtResource( 1 )]
HORIZONTAL_DISTANCE_IN_ONE_SECOND = 4
player_detection_radius = 128
attack_detection_radius = 35

[node name="EquippedWeapon" type="Node2D" parent="." index="0"]

[node name="Sword" parent="EquippedWeapon" index="0" instance=ExtResource( 6 )]
user_path = NodePath("../..")

[node name="AimCenter" type="Position2D" parent="." index="1"]
position = Vector2( 1, 10 )

[node name="Sprite" parent="." index="2"]
texture = ExtResource( 2 )
hframes = 8
frame = 3

[node name="AnimationPlayer" parent="." index="3"]
anims/hurt = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/run = SubResource( 3 )

[node name="CollisionShape2D" parent="." index="4"]
position = Vector2( 1, 13 )
shape = SubResource( 4 )

[node name="Hitbox" parent="." index="5"]
position = Vector2( 1, 8 )

[node name="Hurtbox" parent="." index="6"]
position = Vector2( 1, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" index="0"]
shape = SubResource( 5 )

[node name="Health" parent="." index="7"]
max_health = 5

[node name="StateMachine" parent="." index="8"]
actor_path = NodePath("..")

[node name="Idle" parent="StateMachine" index="0" instance=ExtResource( 3 )]
fsm_path = NodePath("..")

[node name="Run" parent="StateMachine" index="1" instance=ExtResource( 4 )]
fsm_path = NodePath("..")

[node name="Hurt" parent="StateMachine" index="2" instance=ExtResource( 5 )]
fsm_path = NodePath("..")
