[gd_scene load_steps=16 format=2]

[ext_resource path="res://entities/human/ai/_Brain.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/behavior_tree/Composites/sequencer.gd" type="Script" id=2]
[ext_resource path="res://entities/human/ai/actions/move_to_target.gd" type="Script" id=3]
[ext_resource path="res://entities/human/ai/schedules/Schedule_GetRandomHidingSpot.tscn" type="PackedScene" id=4]
[ext_resource path="res://entities/human/ai/actions/get_recent_visited_hiding_spots.gd" type="Script" id=5]
[ext_resource path="res://entities/human/ai/schedules/Schedule_Hide.tscn" type="PackedScene" id=7]
[ext_resource path="res://entities/human/ai/conditions/is_in_state.gd" type="Script" id=8]
[ext_resource path="res://entities/human/ai/conditions/test_flag.gd" type="Script" id=9]
[ext_resource path="res://systems/behavior_tree/Decorators/succeeder.gd" type="Script" id=10]
[ext_resource path="res://systems/behavior_tree/Decorators/inverter.gd" type="Script" id=11]
[ext_resource path="res://entities/human/ai/setters/set_inputs.gd" type="Script" id=12]
[ext_resource path="res://entities/human/ai/setters/set_flag.gd" type="Script" id=14]
[ext_resource path="res://entities/human/ai/conditions/check_if_has_been_found.gd" type="Script" id=15]
[ext_resource path="res://entities/human/ai/actions/get_closest_safest_visited_hiding_spot.gd" type="Script" id=16]
[ext_resource path="res://entities/human/ai/get_closest_assassin.gd" type="Script" id=17]

[node name="Brain" instance=ExtResource( 1 )]

[node name="root" type="Node" parent="." index="0"]
script = ExtResource( 2 )

[node name="get closest recently visited hiding spot" type="Node" parent="root" index="0"]
script = ExtResource( 10 )

[node name="sequencer" type="Node" parent="root/get closest recently visited hiding spot" index="0"]
script = ExtResource( 2 )

[node name="sum up all visited hiding spots from closest to farthest" type="Node" parent="root/get closest recently visited hiding spot/sequencer" index="0"]
script = ExtResource( 5 )

[node name="get closest assassin to me" type="Node" parent="root/get closest recently visited hiding spot/sequencer" index="1"]
script = ExtResource( 17 )

[node name="get closest safest option for hiding spot" type="Node" parent="root/get closest recently visited hiding spot/sequencer" index="2"]
script = ExtResource( 16 )

[node name="update flags" type="Node" parent="root" index="1"]
script = ExtResource( 10 )

[node name="update is_hidden and has_hiding_spot" type="Node" parent="root/update flags" index="0"]
script = ExtResource( 2 )

[node name="if was hidden" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="0"]
script = ExtResource( 9 )
flag_name = "is_hidden"

[node name="and had hiding spot" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="1"]
script = ExtResource( 9 )
flag_name = "has_hiding_spot"

[node name="found_by_assassin test" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="2"]
script = ExtResource( 15 )
tests_to_make = [ "is_near", "is_directed_at" ]

[node name="and found_by_assassin" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="3"]
script = ExtResource( 9 )
flag_name = "found_by_assassin"

[node name="not hidden anymore" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="4"]
script = ExtResource( 14 )
flag_name = "is_hidden"

[node name="doesnt have a hiding spot anymore" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="5"]
script = ExtResource( 14 )
flag_name = "has_hiding_spot"

[node name="prepare to run" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot" index="6"]
script = ExtResource( 2 )

[node name="stop crouching" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot/prepare to run" index="0"]
script = ExtResource( 10 )

[node name="sequencer" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot/prepare to run/stop crouching" index="0"]
script = ExtResource( 2 )

[node name="check if in crouch state" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot/prepare to run/stop crouching/sequencer" index="0"]
script = ExtResource( 8 )
state = "Crouch"

[node name="press crouch" type="Node" parent="root/update flags/update is_hidden and has_hiding_spot/prepare to run/stop crouching/sequencer" index="1"]
script = ExtResource( 12 )
buttons_to_press = [ "crouch" ]
press_types = [ 2 ]
values = [ true ]

[node name="go to hiding spot" type="Node" parent="root" index="2"]
script = ExtResource( 2 )

[node name="update hiding spot" type="Node" parent="root/go to hiding spot" index="0"]
script = ExtResource( 10 )

[node name="find hiding spot" type="Node" parent="root/go to hiding spot/update hiding spot" index="0"]
script = ExtResource( 2 )

[node name="if not hidden" type="Node" parent="root/go to hiding spot/update hiding spot/find hiding spot" index="0"]
script = ExtResource( 11 )

[node name="check if hidden" type="Node" parent="root/go to hiding spot/update hiding spot/find hiding spot/if not hidden" index="0"]
script = ExtResource( 9 )
flag_name = "is_hidden"

[node name="if has no hiding spot" type="Node" parent="root/go to hiding spot/update hiding spot/find hiding spot" index="1"]
script = ExtResource( 11 )

[node name="check if has hiding spot" type="Node" parent="root/go to hiding spot/update hiding spot/find hiding spot/if has no hiding spot" index="0"]
script = ExtResource( 9 )
flag_name = "has_hiding_spot"

[node name="get path to a random hiding spot" parent="root/go to hiding spot/update hiding spot/find hiding spot" index="2" instance=ExtResource( 4 )]

[node name="move to hiding spot" type="Node" parent="root/go to hiding spot" index="1"]
script = ExtResource( 3 )

[node name="hide" parent="root" index="3" instance=ExtResource( 7 )]
